Features: ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
Target names: ['setosa' 'versicolor' 'virginica']

Accuracy: 1.0

Confusion Matrix:     
[[10  0  0]
 [ 0  9  0]
 [ 0  0 11]]

Classification Report:
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        10
  versicolor       1.00      1.00      1.00         9
   virginica       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


Sample Predictions vs Actual:
Predicted: versicolor | Actual: versicolor
Predicted: setosa | Actual: setosa
Predicted: virginica | Actual: virginica
Predicted: versicolor | Actual: versicolor
Predicted: versicolor | Actual: versicolor